Poketcher/Features/Pokedex/Home/PokedexHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poketcher.Features.Pokedex.Home.PokedexHomePage"
             xmlns:views="clr-namespace:Poketcher.Features.Base"
             xmlns:viewmodel="clr-namespace:Poketcher.Features.Pokedex.Home"
             x:DataType="viewmodel:PokedexHomeViewModel"
             Title="PokemonHomePage">
    <ScrollView>
        <Grid>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Regions}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="Red"
                            WidthRequest="340"
                                HeightRequest="100"
                                Stroke="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow  Radius="6" Opacity="0.5"/>
                                </Border.Shadow>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PokedexHomeViewModel}}, Path=GoToPokedexPageCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label Text="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</views:BasePage>