Poketcher/Features/Pokedex/National/PokedexNationalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poketcher.Features.Pokedex.National.PokedexNationalPage"
             xmlns:views="clr-namespace:Poketcher.Features.Base"
             xmlns:viewmodel="clr-namespace:Poketcher.Features.Pokedex.National"
             x:DataType="viewmodel:PokedexNationalViewModel"
             Title="PokedexNationalPage">
    <ScrollView>
        <Grid>
            <HorizontalStackLayout>
                <CollectionView ItemsSource="{Binding Pokemons}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                               WidthRequest="400"
                               HeightRequest="60"
                               Stroke="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow  Radius="6" Opacity="0.5"/>
                                </Border.Shadow>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*,*,*,*">
                                    <Label Text="{Binding Number}" Grid.Column="0"/>
                                    <Label Text="{Binding Name}" Grid.Column="1"/>
                                    <Image Source="{Binding Sprite}" Grid.Column="2"/>
                                    <Label Text="{Binding Type[0]}" Grid.Column="3"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</views:BasePage>