Poketcher/Features/Pokedex/National/PokedexNationalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poketcher.Features.Pokedex.National.PokedexNationalPage"
             xmlns:views="clr-namespace:Poketcher.Features.Base"
             xmlns:viewmodel="clr-namespace:Poketcher.Features.Pokedex.National"
             x:DataType="viewmodel:PokedexNationalViewModel"
             Title="PokedexNationalPage">
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnDefinitions="*, *, *" Padding="10">
                    <Label Text="Numero" Grid.Column="0" VerticalOptions="Center"  HorizontalOptions="Center"/>
                    <Label Text="Nome" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="Sprite" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>

                <CollectionView Grid.Row="1" ItemsSource="{Binding Pokemons}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                           WidthRequest="400"
                           HeightRequest="68"
                           Stroke="Transparent"
                           Padding="15">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PokedexNationalViewModel}}, Path=GoToPokemonDetailsCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{Binding TypeColorOne}" Offset="0.4" />
                                        <GradientStop Color="{Binding TypeColorTwo}" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow Radius="6" Opacity="0.5" />
                                </Border.Shadow>
                                <Grid ColumnDefinitions="*, *, *" >
                                    <Label Text="{Binding Number}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding Name}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Image Source="{Binding Sprite}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</views:BasePage>
