Poketcher/Features/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poketcher.Features.Home.HomePage"
             xmlns:views="clr-namespace:Poketcher.Features.Base"
             xmlns:viewmodel="clr-namespace:Poketcher.Features.Home"
             x:DataType="viewmodel:HomePageViewModel"
             Title="HomePage">
    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*" RowSpacing="15" ColumnSpacing="15" Padding="15">
        <Border>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToPokemonHomeCommand}" />
            </Border.GestureRecognizers>
            <VerticalStackLayout>
                <Image Source="pokemon.svg"/>
                <Label Text="Pokémon" HorizontalOptions="Center" VerticalOptions="End"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Column="1">
            <Border.GestureRecognizers>
                <TapGestureRecognizer/>
            </Border.GestureRecognizers>
            <VerticalStackLayout>
                <Image Source="oggetti.svg"/>
                <Label Text="Oggetti" HorizontalOptions="Center" VerticalOptions="End"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="1">
            <Border.GestureRecognizers>
                <TapGestureRecognizer/>
            </Border.GestureRecognizers>
            <VerticalStackLayout>
                <Image Source="mosse.svg"/>
                <Label Text="Mosse" HorizontalOptions="Center" VerticalOptions="End"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Border.GestureRecognizers>
                <TapGestureRecognizer/>
            </Border.GestureRecognizers>
            <VerticalStackLayout>
                <Image Source="bacche.svg"/>
                <Label Text="Bacche" HorizontalOptions="Center" VerticalOptions="End"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="2">
            <Border.GestureRecognizers>
                <TapGestureRecognizer/>
            </Border.GestureRecognizers>
            <VerticalStackLayout>
                <Image Source="giochi.svg"/>
                <Label Text="Giochi" HorizontalOptions="Center" VerticalOptions="End"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <Border.GestureRecognizers>
                <TapGestureRecognizer/>
            </Border.GestureRecognizers>
            <VerticalStackLayout>
                <Image Source="pokedex.svg"/>
                <Label Text="Pokèdex" HorizontalOptions="Center" VerticalOptions="End"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</views:BasePage>